{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DESKTOP-82ERGU2\\MSSQLSERVER02;Initial Catalog=webShopDb;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "securityKey": "base64-encoded-key-hererewsrgesrgedghedghedrfhisaofiwsoeifoijrgoijseroigjodsirjgoidjrgoirgoiedgjojrgojgoigj",
    "validIssuer": "Shop",
    "validAudience": "http://localhost:5174",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
